@import url("./header.less");

//模板样式
#account{
    margin-top:15px;
}
    .personalPic{
       
        width:100px;
        height:100px;
       border:1px solid rgb(195, 192, 192);
       text-align:center;
       padding-top: 14px;
       box-sizing: border-box;
      margin-right: 20px;
       img{
        width:72px;
        height:72px; 
       }
        
    }
.panel-default>.panel-heading{
    background: transparent;

}
.col-md-4 span{
    color:#337ab7;
    font-weight: bold;
}
.col-sm-4, .col-xs-6{
    height:130px;
}
.Rechargebtn{
    text-align: center;
    margin:25px 0;
}
.realName,.Mobile,.Email,.VIP
{
    width:200px;
    height:55px;
    padding-left: 60px;
    margin-bottom: 15px;
    box-sizing: border-box;
    background: url("../../images/shiming.png") left center no-repeat;
}
.Mobile{
    background: url("../../images/shouji.jpg") left center no-repeat;
}
.Email{
    background: url("../../images/youxiang.jpg") left center no-repeat;
}
.VIP{
    background: url("../../images/baozhan.jpg") left center no-repeat;
}
@import url("./footer.less");