@import url("./header.less");
@import url("./offcanvas.less");
#rigtitle{
    border:none;
}
#borrow{
    margin-top:15px;
}
#borrow-apply{
    width:60%;
    margin:0 auto;
}

  #borrowTitle{
      background:#F4F8FA; 
      border:none;
      border-left:3px solid #09d;
     h2{
        color:#09d;
        font-size: 24px;
    } 
    p{
        span{
            color:#a94442;
        }
    }
         
  }  
  .borrowMsg{
      margin: 20px 15px 0 15px;
      border-bottom: 1px solid #eee;
      padding: 10px 20px;
      font-weight: normal;
      color:#000;
      span{
          font-size: 24px;
          font-weight: 100;
      }
  }   
   .let{
       width:100%;
   } 
   .form-horizontal .has-feedback .form-control-feedback {
    right: -25px;
} 

@import url("./footer.less");