@import url("./header.less");
@import url("./offcanvas.less");

#borrow{
    margin-top:15px;
}
  #borrowTitle{
      background:#F4F8FA; 
     
      border-left:3px solid #09d;
     h2{
        color:#09d;
        font-size: 24px;
    } 
    p{
        span{
            color:#a94442;
        }
    }
         
  }  
 
   

@import url("./footer.less");