@import url("../less/header.less");

#loan{
    margin-top: 20px;
}

.panel-default{
    .panel-body{
        button{
           margin:0 40%;
         border-radius: 15px;
         a{
             color:#fff;
         }
        }
    }
    #carLoan,#houseLoan,#creaditLoan{
        background: #ec7e20;
        color:#fff;
        font-size: 20px;
    }
    #houseLoan{
        background: #2ca2ee;
    }
    #creaditLoan{
        background: #40d47e;
    }
    
}

@import url("../less/footer.less");