@colorwhite:#fff;
@colorblue:#00a8ff;
*{
    margin:0;
    padding:0;
}
.navbar{
    margin-bottom:0px;
}
.navbar-inverse .navbar-brand{
    color:@colorwhite;
}
.navbar-inverse .navbar-nav>li>a{
    color:@colorwhite;
    &:hover{
       color:@colorblue;
       text-decoration: underline;
    }
}
.navbar-inverse .navbar-nav>.active>a:hover{
    color:@colorblue;
}

.navbar-inverse{
    .navbar-brand{
        color: @colorwhite;
        font-size: 24px;
        font-style: italic;

        span{
            font-size: 16px;
            margin-right: 10px;
        }
    }
}

.navbar-default .navbar-nav > li > a{
    line-height: 40px;
    font-size: 16px;
    text-align: center;

    &:hover{
        background-color: #efeeee;
        color: @colorblue;
    }
}
.tooltip img{
    width:100px;
    height:100px;
}

//表格设置媒体查询





//首页的面板样式的重置
.panel-default{
    .panel-heading{
         background-color: transparent;
         border: none;
         border-bottom: solid 1px rgb(218, 212, 212);
         padding: 0;
 
         h2{
             border-bottom: 3px solid #2e8ece;
             margin: 0px;
             padding: 10px 0px;
             color: #2e8ece;
             font-weight: bold;
             font-size: 24px;
         }
 
         a{
             margin-top: 10px;
         }
     }
 
     .panel-body{
         padding: 10px 0px;
 
         ul{
            padding: 0px;
             margin: 0px; 
             list-style: none;
 
             li{
                 line-height: 36px;
                 border-bottom:  1px dotted #ccc;
                 
                 a{
                     color: rgb(141, 139, 139);
 
                     &:hover{
                         color: @colorblue; 
                         text-decoration: none;
                     }
                 }
             }
         }
     }
 }
 
 .panel{
     border: none;
     box-shadow: none;
 }


// 页脚

#footer{
    margin: 20px 0px 20px 0px;
    padding-top: 30px;
    background-color: #f8f8f8;
    #footDetail{
        padding-left: 10px;
        a{
            margin-right: 20px;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    #weibo,#weixin{
        a{
            cursor: pointer;
            img{
                max-width:100%;
            }
        }
    }
}
 