@import url("../less/header.less");

#choose{
    margin-bottom: 20px;
}
#state{
   padding-right: 0;
   line-height: 40px;
}

//表格设置媒体查询
@media all and(max-width:540px){
    .hideTitle{
        display: none;
    }
}
@import url("../less/footer.less");