
@import url("../less/header.less");
.navbar-header{
margin-bottom: 20px;
    #register{
        font-size: 20px;
        font-weight: bold;
        color:rgb(51, 122, 183);
    }
}
.panel{
    border:1px solid #bce8f1 !important;
}
.panel-info{
        margin-top: 15px;
        
}
.panel-body{
    h2{
        font-size: 18px;
        text-align: center;
        color:#999;
        margin-bottom: 20px;
    }
}
form{
    margin: 0 auto;
    width:35%;
}

.form-group span a{
    margin-left:35px;
}
.modal-header{
    background-color: #03a9f42b;
}
.loginModalContent{
    line-height: 60px;
    
}

.glyphicon-remove{
  
    color:red;
}
.glyphicon-ok{
  
    color:green;
}
.red,.green,#num{
    font-size: 20px;
    padding-left: 10px;
}
@import url("../less/footer.less");