@media screen and (max-width: 767px){

    .sidebar-offcanvas {
        position: absolute;
         top: 0; 
        width: 50%;
    }
    .row-offcanvas-left .sidebar-offcanvas {
       left: -50%;
    }
}
@media (max-width: 767px){

    .visible-xs {
        display: block!important;
    }
}
@media screen and (max-width: 767px){

    .row-offcanvas-left.active {
        left:50%;
        display: block!important;
    }
}



@media screen and (max-width: 767px){

    .row-offcanvas-left {
        left: 0;
    }
}

@media screen and (max-width: 767px){

    .row-offcanvas {
        position: relative;
      
        transition: all .25s ease-out;
    }
}

.glyphicon-pencil{
    color: #040404;
    font-size: 26px;
    text-shadow: 0 0 10px #d40000;
    
}
button[data-toggle="offcanvas"]{
border:none;
background: transparent!important;
margin: 5px 1px;
outline: transparent!important;

}