@import url("./header.less");

//模板样式
#personal{
    margin-top:15px;
}
.panel-title{
    .personTitle{
        background: url("../../images/head_icon.jpg") left center no-repeat;
        background-size:72px 72px;
        padding-left: 90px;
        
    }
}
.panel-default>.panel-heading{
    background: transparent;

}
@import url("./footer.less");