@import url("./header.less");

//实名认证
#realAuth{
    margin-top:15px;
}
.panel-body{

    .warnning{
        color:#a94442;
        text-align: center;
    }
}
.FN{
    text-align: left !important;
}
form{
    width:80%;
    margin: 0 auto;
}
.Tips{
    color:#337ab7;
    margin-left: 10px;
}
.upload{
    width: 160px;
    height: 150px;
    border:1px solid #ccc;
    margin: 10px 15px 0 0;
    padding-top: 20px;
    text-align: center;
}
.temp{
  
margin-top: 80px;
  
}
@import url("./footer.less");