@import url("../less/header.less");
.navbar-header{
    margin-bottom: 20px;
        #register{
            font-size: 20px;
            font-weight: bold;
            color:rgb(51, 122, 183);
        }
    }
    .panel{
        border:1px solid #bce8f1 !important;
    }
    .panel-info{
            margin-top: 15px;
            
    }
    .panel-body{
        h2{
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
            color:#999;
        }
    }
    form{
        margin: 0 auto;
        width:35%;
    }
    
    .form-group span a{
        margin-left:35px;
    }
    @import url("../less/footer.less");